<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <title>Adivinhe a imagem</title>
    <style>
      body {
        background-color: #ffcc7e;
      }
      
      /* header */
.container-header {
  background-color: #262524;
  padding: 10px;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  margin-right: 10px;
}

.logo img {
  width: 100%;
  height: auto;
}

.title {
  margin-left: 5px;
  color: #f0860d;
  font-size: 20px;
  font-weight: 600;
}

footer {
  background-color: #262524;
  padding: 10px;
  text-align: center;
  color:#f0860d;
  font-size: 18px;
  font-weight: 600;
}
footer,header b{
  color: #47d9f6;
}
      
      main {
        display: flex;
       
      }
      #container_img {
        margin-bottom: 50px;
        background-color: #09393a;
      }
     #imagemAtualizada{
      max-width: fit-content;
      max-height: fit-content;
     }
      #container_tentativas {
        color: white;
        display: flex;
        justify-content: center;
        margin: 20px;
        margin-top: 26px;
      }
      #conatiner1 {
        
        padding: 15px;
        border-radius: 16px;
        background-color: #00a9ab;
        box-shadow: 0px 15px 0px 8px rgb(27, 94, 94);
 
      }
      .div-tentativas{
        padding-left: 23px;
      }
       .div-tentativas p,span{
       
        font-weight: bold;
        word-spacing: 3px;
        letter-spacing: 1px;
       

      }
      i {
        color: #fdb548;
      }
      #dica_icon{
       margin: 20px;
       display: flex;
       justify-content: center;
      }
      #dica_icon i{
        background-color: white;
        padding: 16px;
        border-radius: 9px;
       cursor: pointer;
       transition: box-shadow .15s,transform .15s;
      }
      #dica_icon i:hover{
        color: white;
        background-color: #fdb548;
        transform: translateY(-2px);
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;

      }
      #dica_icon i:active{
        transform: translateY(2px);
        box-shadow: #D6D6E7 0 3px 7px inset;
      }

      #numeroDica{
        display: flex;
        justify-content: center;
        background-color: rgb(218, 145, 50);
        border-radius: 8px;
        height: 24px;
        width: 25px;
        display: flex;
        position: absolute;
        align-self: flex-start;
        margin-right: 33px;
        margin-bottom: -15px;
        color: white;
        align-content: center;
      }


      .container-title {
        display: flex;
        justify-content: center;
        background-color: rgb(236, 233, 233);
        border-radius: 20px;
        padding: 9px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;

      }
      .div_pontuacao{
        display: flex;
        justify-content: center;
      }
      .div_pontuacao p{
        color: #17494D;
        font-size: larger;
        font-weight: bold;
        word-spacing: 3px;
        letter-spacing: 1px;
       
      }
      .div_pontuacao span{
        color: white;

      }


     
      #pDica{
        margin-left: 25%;
        color: whitesmoke;
        
      }
      #reacao{
        width: 65px;
      }
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #FCFCFD;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 56px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
      
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }
      
      .button-30:focus {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      }
      
      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
      }
      
      .button-30:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
      }

      

      .title-word {
        animation: color-animation 4.05s linear infinite;
      }
      
      .title-word-1 {
        --color-1: #DF8453;
        --color-2: #0a5d81;
        --color-3: #e06f6d;
      }
      
      .title-word-2 {
        --color-1: #e7a71c;
        --color-2: #1ba090;
        --color-3: #17494D;
      }
      
      .title-word-3 {
        --color-1: #178175;
        --color-2: #d46c6a;
        --color-3: #3ca89c;
      }
@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

#load_icon{
padding: 15px;
margin-bottom: 10px;
}

@media only screen and (max-width: 1200px) {
 #container_img{
    margin-top: 0;
    display: grid;
   flex-direction: column;
 }
}

    </style>
  </head>
  <body>
    <main>
      <div class="container-sm" id="conatiner1">
        <div class="d-flex justify-content-center" id="container_tentativas">
          
          <div class="container-title">
            <h2 class="title">
              <span class="title-word title-word-1">Adivinhe</span>
              <span class="title-word title-word-2">a</span>
              <span class="title-word title-word-3">Imagem</span>
              <span class="title-word title-word-4"></span>
            </h2>
          </div>

        </div>
        <div class="d-flex" id="container_tentativas">
          <div class="d-flex justify-content-around">
            <img class="m-6" alt="" id="reacao" width="100">
            <div class="div-tentativas ">
              <p class="mt-4 d-flex justify-content-center">Tentativas restantes: <span id="tentativas"> 5</span></p>
            </div>
           
          </div>
          
        </div>
        <div class="div_pontuacao">
          <p class="mt-4">Pontuação: <span id="pontuacao"></span></p>
        </div>
        <div class="d-flex justify-content-center" id="container_img">
          <img id="imagem" src="" class="img-fluid" /><br>
          <img id="imagemAtualizada">
        </div>
        <div class="">
          <div class=" d-flex justify-content-center" id="dica_icon">
            <div id="numeroDica"><p id="numeroDicaP">3</p></div>
            <i title="DICA!" class="fa fa-bell" id="iconDica"></i> <span><p id="pDica"></p></span>
          </div>
          <div class=" d-flex justify-content-center" >
            <img src="" id="load_icon" width="110">
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <div class="input-group mb-3">
            <span class="input-group-text">
              <i class="fa fa-comment" ></i>
            
            </span>
            <div class="form-floating">
              <input
                id="palpite"
                type="text"
                class="form-control"
                id="floatingInputGroup1"
                placeholder="Digite seu palpite"
                disabled = 'false'
              />
              <label for="floatingInputGroup1">Palpite</label>
            </div>
            
            <button class="button-30" role="button" onclick="verificarPalpite()">Ok</button>
          </div>
      </div>
    </main>
  </body>
</html>
<script>
  const personagem = localStorage.getItem('personagem')
  console.log(personagem)

 
  const imagens = [
  {
    url: "img/img6.png",
    resposta: "gato", dica: "Animal doméstico.",
    imgNormal: "img/noBlur/gatoNoBlur.png"
  },
  { url: "img/img5.png", resposta: "banana" , dica: "Uma fruta popular.", imgNormal: "img/noBlur/bananaNoBlur.png"},
  { url: "img/img1.png", resposta: "abelha" , dica: "Produz mel.", imgNormal: "img/noBlur/abelhasNoBlur.png"},
    { url: "img/img2.png", resposta: "lareira" , dica: "Conectada em uma chaminé.", imgNormal: "img/noBlur/lareiraNoBlur.png" },
    { url: "img/img3.png", resposta: "montanha" , dica: "Pode ser coberta de neve no topo.", imgNormal: "img/noBlur/montanhaNoBlur.png" },
    { url: "img/img4.png", resposta: "porta" , dica: "Geralmente é feita de madeira, metal ou vidro.", imgNormal: "img/noBlur/portaNoBlur.png" },
    { url: "img/img7.png", resposta: "cinema" , dica: "É uma forma popular de entretenimento.", imgNormal: "img/noBlur/cinemaNoBlur.png" },
    { url: "img/img9.png", resposta: "cerâmica" , dica: "Pode ser pintado e decorado de várias formas.", imgNormal: "img/noBlur/ceramicaNoBlur.png" },
    { url: "img/img10.png", resposta: "cavalo" , dica: "É frequentemente utilizado para transporte.", imgNormal: "img/noBlur/cavaloNoBlur.png" },
    { url: "img/img11.png", resposta: "búfalo" , dica: "Um grande mamífero de cor escura.", imgNormal: "img/noBlur/bufaloNoBlur.png" },
    { url: "img/img12.png", resposta: "bicicleta" , dica: "Um veículo de duas rodas.", imgNormal: "img/noBlur/bikeNoBlur.png" },
    { url: "img/img13.png", resposta: "farol" , dica: "Geralmente localizado próximo ao mar ou em áreas costeiras.", imgNormal: "img/noBlur/farolNoblur.png" },
    { url: "img/img15.png", resposta: "barco" , dica: "É comumente usado em rios, lagos e oceanos.", imgNormal: "img/noBlur/barcoNoBlur.png" },
    { url: "img/img16.png", resposta: "dente-de-leão" , dica: "Depois de florescer, forma uma esfera de sementes brancas e fofas.", imgNormal: "img/noBlur/dente-de-leaoNoBlur.png" },
    { url: "img/img17.png", resposta: "deserto" , dica: "Uma vasta área de terra seca e árida.", imgNormal: "img/noBlur/desertoNoBlur.png" },
  ];
  var imagensDisponiveis = [...imagens]; 
  let tentativasRestantes = 5;
  let pontuacao=0;

  const imagem = document.getElementById("imagem");
  const palpiteInput = document.getElementById("palpite");
  const verificarBtn = document.getElementById("verificar");
  const tentativasSpan = document.getElementById("tentativas");
  const iDica = document.getElementById('iconDica');
  const paragrafoDica = document.getElementById('pDica');
  const reacaoImg = document.getElementById('reacao');
  const numeroDica = document.getElementById('numeroDicaP');
  const numeroDicaDiv = document.getElementById('numeroDica');
  const pontuacaoSpan = document.getElementById('pontuacao');
  var loadingGif = document.getElementById('load_icon');


  reacaoImg.src =  `img/${personagem}/persona.png`

  let imagemAtualizada = document.getElementById("imagemAtualizada");
  let tempoExibicao = 1500;

 
  const swalWithBootstrapButtons = Swal.mixin({
    customClass: {
      confirmButton: 'btn btn-success',
      cancelButton: 'btn btn-danger'
    },
    buttonsStyling: false
  })


  function reiniciar() {
    tentativasRestantes = 5;
    tentativasSpan.innerText = tentativasRestantes;
    pontuacaoSpan.innerText = pontuacao;
    pontuacao = 0;
    proximaImagem();
  }
 
  let indiceAleatorio;
  var imagemAtual;
  function proximaImagem() {
    imagemAtualizada.src = "";
    loadingGif.src ="";
    palpiteInput.removeAttribute('disabled')
    if (imagensDisponiveis.length > 0) {
      indiceAleatorio = Math.floor(Math.random() * imagensDisponiveis.length);
      imagemAtual = imagensDisponiveis[indiceAleatorio];
      imagem.src = imagemAtual.url;
    } else {
      reacaoImg.src = `img/${personagem}/ganhou.png`
      Swal.fire({
        title: 'Incrível!! Você adivinhou todas as imagens!',
        text: "Deseja voltar para página Inicial?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Sim, voltar.'
      }).then((result) => {
        if (result.isConfirmed) {
          location.replace('https://fernandesthalita.github.io/Home-Play_Here/')
        }else{
          location.reload()
        }
      })
    }
   
    paragrafoDica.innerHTML = "";
    iDica.style.display ="block";
   
    numeroDicaDiv.style.display=""
    palpiteInput.value = "";
    palpiteInput.focus();

    
  }
  function verificarPalpite() {
    const palpiteUsuario = palpiteInput.value.trim().toLowerCase();
    if (palpiteUsuario == imagemAtual.resposta) {''
      palpiteInput.disabled = 'true'
      imagemAtualizada.src = imagemAtual.imgNormal;
      imagensDisponiveis.splice(indiceAleatorio,1);
     
      loadingGif.src = "gif/loading.gif";
      setTimeout(proximaImagem, tempoExibicao);
      

      pontuacao++;
      pontuacaoSpan.innerHTML = pontuacao; 
    } else {
      if(palpiteUsuario==""){
        swalWithBootstrapButtons.fire({
          title: `Por favor, sempre preencha seu palpite antes de verificá-lo!`,
          icon: 'error',
          showCancelButton: false,
          confirmButtonText: 'Ok',
          reverseButtons: true
        })
      }else{
        tentativasRestantes--;
      }
      if (tentativasRestantes == 0) {
        reacaoImg.src = `img/${personagem}/perdeu.png`
        swalWithBootstrapButtons.fire({
          title: `Ops, tentativas esgotadas!`,
          text: `Sua pontuação foi:  ${pontuacao} acerto(s)`,
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Tentar novamente',
          cancelButtonText: 'Sair do jogo.',
          reverseButtons: true
        }).then((result) => {
          if (result.isConfirmed) {
            location.reload();
          } else {
            location.replace('https://fernandesthalita.github.io/Home-Play_Here/')
          }
        })
        palpiteInput.disabled = true;
        verificarBtn.style.display = "none";
      } else {
        reacaoImg.src = `img/${personagem}/tentativa3.png`
        if(tentativasRestantes==1){
          reacaoImg.src = `img/${personagem}/tentativa4.png`
        }else if(tentativasRestantes== 3 ){
          reacaoImg.src = `img/${personagem}/tentativa5.png`
        }
        tentativasSpan.innerText = tentativasRestantes;
        pontuacaoSpan.innerHTML = pontuacao;
      }
    }
  }

  var quantidadeDeDicas = 0;
  function exibirDica(){
     quantidadeDeDicas ++;
     if(quantidadeDeDicas ==1){
      numeroDica.innerHTML = "2"
     }else if(quantidadeDeDicas ==2){
      numeroDica.innerHTML = "1"
     }
     else if(quantidadeDeDicas==3){
      numeroDica.innerHTML = "0"
      iDica.style.pointerEvents ="none";
      iDica.style.cursor ="";
      iDica.title ="Dicas já foram utilizadas";
     }
  
    paragrafoDica.innerHTML = imagemAtual.dica;
    iDica.style.display ="none";
    numeroDicaDiv.style.display="none"
  
  }
  iDica.addEventListener("click", exibirDica)
  reiniciar();
</script>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"
></script>
